/* ПРОМИСЫ
Промисы (позволяют обрабатывать отложенные во времени события)
Промис - это обещание предоставить результат позже
Промис может вернуть ошибку, если результат предоставить невозможно
У промиса 3 состояния: ожидание, исполнен, отклонен

const myPromise = new Promise ((resolve, reject) => {
Выполнение асинхронных действий
Внутри этой функции нужно в результате вызвать одну из
функций resolve или reject
});

const myPromise = new Promise ((resolve, reject) => {
    .then(value => {
    Действие в случае успешного исполнения промиса
    })
    .catch(error => {
    Действие в случае отклонения промиса
    })

https://jsonplaceholder.typicode.com/
*/








































